spring.jap.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com/ddh8laviv3mva2
spring.datasource.username=vsvpjmeonukvht 
spring.datasource.password=0d7a0c81d0bdb91ed196e44604c33726da77cff1828516ce8f3337415c23fbfe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5432
